# LeaveManagementApp

./: LeaveManagement.sln
LeaveManagement/: LeaveManagement.csproj  Program.cs
LeaveManagement/Controllers/: LeaveTypesController.cs
LeaveManagement/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement/Data/Migrations/: 20240219151221_ExtendUserTable.Designer.cs  20240219151221_ExtendUserTable.cs  20240224143458_NewTablesAdded.Designer.cs  20240224143458_NewTablesAdded.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement/Models/: LeaveTypeVM.cs
LeaveManagement/Properties/: launchSettings.json
LeaveManagement/Views/Shared/: _Layout.cshtml
